SESSION_ID="INCONNU~XD~UMhlCIxT#wQn0ro-pok7EPSkK3lnUrJECEXtWxmJgjFSao8CZMtg"
PREFIX=.
OWNER_NUMBER=40824316
SUDO_NUMBER=40824316
OWNER_NAME=NARUTO UZUMAKI
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=Status Viewed by inconnu xd v2
ANTILINK=false
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=public
WELCOME=false
